<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CSS3 SHADOW EFFECT</title>
	<style>
	*{
		margin: 0;
		padding: 0;
	}
	li{
		list-style-type: none;
	}
		.wrap{
			height: 200px;
			width: 600px;
			margin:50px auto;
			background: #fff;
		}
		.wrap h1{
			font-size: 20px;
			text-align: center;
			line-height: 200px;
		}
		.effect{
			box-shadow: 0px 1px 4px rgba(0,0,0,0.3),0 0 40px rgba(0,0,0,0.1) inset;
			position: relative;
		}
		.effect:after,.effect:before{
			content:'';
			background: #fff;
			position: absolute;
			top:80%;
			bottom:-1px;
			left: 10px;
			right: 10px;
			box-shadow: 0 0 20px rgba(0,0,0,0.8);
			border-radius:100px /10px;
			z-index: -1;
		}
		.box{
			width: 980px;
			height: auto;
			clear: both;
			overflow: hidden;
			margin: 20px auto;
		}
		.box li{
			width: 300px;
			height: 210px;
			float: left;
			margin:20px 10px; 
			border: 2px solid #efefef;
			box-shadow: 0 1px 4px rgba(0,0,0,0.27),0 0 60px rgba(0,0,0,0.3) inset;
			position: relative;
			background: #fff;
		}
		.box li img{
			display: block;
			width: 290px;
			height: 200px;
			margin: 5px;
		}
		.box li:before{
			content: "";
			position: absolute;
			width: 89%;
			z-index: -1;
			height: 80%;
			left:20px;
			bottom: 8px;
			background-color: transparent;
			box-shadow: 0 8px 25px  rgba(0,0,0,0.6);
			transform: skew(-12deg) rotate(-4deg);
		}
		.box li:after{
			content: "";
			position: absolute;
			width: 89%;
			z-index: -1;
			height: 80%;
			left:20px;
			bottom: 8px;
			background-color: transparent;
			box-shadow: 0 8px 25px  rgba(0,0,0,0.6);
			transform: skew(12deg) rotate(4deg);
		}
	</style>
</head>
<body>
<div class="wrap effect">
	<h1>Shadow Effect</h1>
</div>
	<ul class="box">
		<li><img src="E:\壁纸\英雄不问出处\03.jpg" alt=""></li>
		<li><img src="E:\壁纸\英雄不问出处\05.jpg" alt=""></li>
		<li><img src="E:\壁纸\英雄不问出处\07.jpg" alt=""></li>
	</ul>
</body>
</html>