<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Review about html&css</title>
    <style>
        body{
            background-color:lightblue;
        }
        ol{
            font-size: 150%;
            font-family: cursive;
        }
        #header {
            background-color: gray;
            color:yellowgreen;
            text-align: center;
            font-family: Impact;
            padding: 10px;
            font-size: 4em;
            border: solid 2px darkblue;
        }
        #nav {
            line-height: 135px;
            background-color: bisque;
            width: 150px;
            float: left;
            padding: 5px;
            height: auto;
        }
        #section {
            float:left;
            padding: 15px;
            width: 800px;

        }
        #footer {
            background-color: brown;
            text-align: center;
            clear: both;
            line-height: 35px;
        }
        @media screen {

        }
    </style>
</head>
<body>
<div id="header">Notes about review html&css</div>
<nav id="nav"><ul>
    <li>
        <a href="#">导航1</a>
    </li>
    <li>
        <a href="#">导航2</a>
    </li>
    <li>
        <a href="#">导航3</a>
    </li>
    <li>
        <a href="#">导航4</a>
    </li>
    <li>
        <a href="#">导航5</a>
    </li>
    <li>
        <a href="#">导航6</a>
    </li>
</ul></nav>
<section id="section">
<ol type="A";>
    <li>
        常见属性：<br/>
        class 类名<br/>
        id 唯一id<br/>
        style 行内样式<br/>
        title 额外信息<br/>
        <hr/>
    </li>
    <li>
        <b>粗体</b>
        <big>大号字</big>
        <em>着重</em>
        <i>斜体</i>
        <small>小号字</small>
        <strong>加强语气</strong>
        <sub>下标</sub>
        <sup>上标</sup>
        <ins>插入</ins>
        <del>删除</del>
        <code>计算机代码freecodecamp</code>
        <kbd>键盘码keyboard</kbd>
        <samp>代码样本code sample</samp>
        <tt>打字机代码type</tt>
        <var>定义变量</var>
        <pre>预 格式文 本</pre>
    </li>
    <li>
        <q>生存还是灭亡，这是个问题</q>
        <blockquote cite="conanskyforce.tk">一百多年来，人类从未停止对外星文明的探求，
        人们是多么的希望， 自己能够在浩瀚的宇宙之中有一个兄弟。</blockquote>
    </li>
    <li>
        外部样式表：&lt;link rel="stylesheet" type="text/css" href="xx.css"/&gt;<br/>
        内部样式表：&lt;style type="text/css"&gt;p{color:red;font-size:1.3em}&lt;style/&gt;<br/>
        内联样式：&lt;style="color:yellow;font-size:1.2em"&gt;<br/>
    </li>
    <li>
        看图和文字的对齐情况<img src="http://www.w3school.com.cn/i/eg_cute.gif" align="top"/><br/>
        看图和文字的对齐情况<img src="http://www.w3school.com.cn/i/eg_cute.gif" align="middle"/><br/>
        看图和文字的对齐情况<img src="http://www.w3school.com.cn/i/eg_cute.gif" align="right"/><br/>
    </li>
    <li>
        HTML 响应式 Web 设计
        @media screen
    </li>
    <li>
        HTML头部元素
        &lt;head&gt;&lt;/head&gt;<br/>
        &lt;title&gt;&lt;/title&gt;<br/>
        &lt;base/&gt;<br/>
        &lt;link/&gt;<br/>
        &lt;meta/&gt;<br/>
        &lt;script>&lt;/script&gt;<br/>
        &lt;style>&lt;/style&gt;<br/>
    </li>
    <li>
        HTML 字符实体
    </li>
    <li>

    </li>
    <li>

    </li>
</ol>
</section>
<footer id="footer">copyright@conanskyforce</footer>
</body>
</html>