<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Note1</title>
    <style>
        body{
            margin:0px;
        }
        h1,h2{
            margin:0px;
            color: white;
        }
        h2{
            color:red;
        }
        p{
            font-size: 14px;
            color: white;
        }

        #part1{
            padding: 10px;
            background-color: #aad7ff;
            font-family: cursive,sans-serif,Impact,PanRoman;
            backgorund-image:url();
        }
        a:link{
            display: block;
            background-color: aquamarine;
            text-align: center;
            width:100px;
        }
        a:hover{
            font-size: 120%;
        }
        #href1{
            border-style: outset;
        }
    </style>
</head>
<body>
<div id="part1">
<h1>CSS process</h1>
<h2>cascading style sheets</h2>
<p>
    最接近元素的申明具有最优先权<br/>
    逗号 对选择器分组,共享相同的申明<br/>
    空格 派生选择器,具有上下文关系<br/>
    # id选择器,选择特定id的元素,元素可以基于id而被选择<br/>
    . 类选择器,为一个类添加样式,元素可以基于类而被选择<br/>
    [] 属性选择器,选择具有某些属性的元素<br/>
    创建style样式表:<br/>
    &lt;link rel="stylesheet" type="text/css" href="css2.css"&gt;<br/>
    CSS背景样式<br/>
    background-color:;<br/>
    background-image:url();<br/>
    background-repeat:no-repeat;<br/>
    background-position:center;<br/>
    background-attachment:fixed;<br/>
    CSS文本<br/>
    text-align:center;<br/>
    text-align:justify;<br/>
    word-spacing:;<br/>
    letter-spacing:;<br/>
    text-transform:capitalize;<br/>
    text-decoration:line-through;<br/>
    字体<br/>
    font-family:;<br/>
    font-style:;<br/>
    font-variant:;<br/>
    font-weight:;<br/>
    font-size:;<br/>
    CSS链接<br/>
    a:link{color:#FF0000;}<br/>
    a:visited{ }<br/>
    a:hover{ }<br/>
    a:active{ }<br/>
    <a id="href1" href="#">I am link</a><br/>
    CSS定位<br/>
    相对定位：原本所占有的空间仍然保留<br/>
    position:relative;<br/>
    left:20px;<br/>
    top:10px;<br/>
    绝对定位：从文档流中删除元素框<br/>
    position:absolute;<br/>
    z-index:-1;<br/>
    z-index:0;//默认<br/>
    z-index:1;//更高优先权<br/>
    浮动定位：浮空框不在普通流中<br/>
    float:left;//像左浮动<br/>
    clear:both;//左侧右侧不允许出现浮动元素<br/>
    选择器<br/>
    1.元素选择器<br/>
    h1,p{}<br/>
    2.分组选择器<br/>
    h1, body, p, img, tr, td, th, strong {}<br/>
    * {}//通配符选择器表示选择所有元素<br/>
    3.类选择器<br/>
    .important{}<br/>
    p.important{}//结合元素选择器<br/>
    .abc.demo{}//同时包含abc和demo类的<br/>
    4.ID选择器<br/>
    #intro{}//id唯一<br/>
    5.属性选择器<br/>
    a[title]{}//具有title属性的a元素<br/>
    6.后代选择器<br/>
    div p{}//为div后代的p元素<br/>
    7.子元素选择器<br/>
    h1>p{}//h1子元素的p<br/>
    8.相邻兄弟选择器<br/>
    h1+p{}//为h1兄弟元素的p元素<br/>
    9.CSS伪类<br/>
    锚伪类<br/>
    a:link{}<br/>
    a:visited{}<br/>
    a:hover{}<br/>
    a:active{}<br/>
    p:first-child{}//first-child伪类 作为子元素的p的第一个元素<br/>
    CSS对齐<br/>
    margin属性,auto自动分配外边距（左右相等）<br/>
    position:absolute;//普通文档流中删除<br/>
    float:right/left//像左或右浮动<br/>
    CSS分类<br/>
    display:inline/block//显示为内联/块<br/>
    visibility:visible/hidden//显示：可见/不可见<br/>
    cursor:pointer/wait//光标显示<br/>
    list-style-type:none;//列表无样式<br/>
    <h2>overflow:hidden;//清除浮动，隐藏溢出，当不设定外边div宽高时被里边撑开，设定外边div高度时，隐藏溢出</h2><br/>
    <div style="width:300px;height: 150px;background:#ccc;overflow:hidden;">
        <div style="width:100px;height:200px;float:left;background:Green;"></div>
        <div style="width:100px;height:100px;float:right;background:Red;"></div>
    </div><br/>
    完整导航栏的制作<br/>
    ul{<br/>
    list-style-type:none;//列表无前面的图标<br/>
    margin:0px;//外边距为0<br/>
    padding:0px;//内边距为0<br/>
    <bold>li</bold>{<br/>
    float:left;<br/>
    }<br/>
    <bold>a:link,a:visited</bold>{<br/>
    display:block;<br/>
    width:120px;<br/>
    font-weight:bold;<br/>
    color:red;<br/>
    background:#bebebe;<br/>
    text-decoration:none;<br/>
    text-transform:uppercase;<br/>
    a:hover,a:active{<br/>
    background:#cc0000;}<br/>




























</p>
</div>
</body>
</html>